\relax 
\citation{dong2020interactive}
\citation{birrell2021real,danon2020spatial}
\citation{davies2020effects}
\citation{ferguson2020report}
\citation{ferguson2020report}
\citation{anderson1992infectious,brauer2008compartmental}
\citation{danon2020spatial}
\citation{birrell2021real}
\citation{aguas2020modelling}
\citation{horner2020software}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{Base SEIRD model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Age-structured model.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Waning immunity model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model with natural births and deaths}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package structure}{2}}
\bibstyle{authordate1}
\bibdata{covid}
\bibcite{aguas2020modelling}{{1}{2020}{{Aguas {\em  et~al.\ }\relax }}{{}}}
\bibcite{anderson1992infectious}{{2}{1992}{{Anderson \& May}}{{}}}
\bibcite{birrell2021real}{{3}{2021}{{Birrell {\em  et~al.\ }\relax }}{{}}}
\bibcite{brauer2008compartmental}{{4}{2008}{{Brauer}}{{}}}
\bibcite{danon2020spatial}{{5}{2020}{{Danon {\em  et~al.\ }\relax }}{{}}}
\bibcite{davies2020effects}{{6}{2020}{{Davies {\em  et~al.\ }\relax }}{{}}}
\bibcite{dong2020interactive}{{7}{2020}{{Dong {\em  et~al.\ }\relax }}{{}}}
\bibcite{ferguson2020report}{{8}{2020}{{Ferguson {\em  et~al.\ }\relax }}{{}}}
\bibcite{horner2020software}{{9}{2020}{{Horner \& Symons}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software engineering approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
